# dotnet5-editorconfig-codeanalysis

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets  Program.cs  README.md  ci.sh  global.core31.json
